{
    "cSpell.words": [
        "cmdk",
        "dbgenerated",
        "hoverable",
        "INIMATE",
        "Merriweather",
        "Nunito",
        "oaidalleapiprodscus",
        "placehold",
        "placeimage",
        "Raleway",
        "Slidea",
        "Supabase",
        "turbopack",
        "ucarecdn",
        "vaul"
    ]
}